# google

./: .gitignore
gmail-push/: pom.xml
gmail-push/src/: PortableConfiguration.java  RetryHttpInitializerWrapper.java
gmail-push/src/main/java/com/gmail/integration/oauth/: AuthUtil.java
gmail-push/src/main/java/com/gmail/integration/util/: UrlBuilder.java
gmail-push/src/main/java/com/mkyong/web/controller/: AccessToken.java  EmailSender.java  GoogleOAuth.java  HelloController.java  Test.java
gmail-push/src/main/java/pubsub/client/: Main.java  PortableConfiguration.java  PubsubUtils.java  RetryHttpInitializerWrapper.java  SubscriptionMethods.java  TopicMethods.java
gmail-push/src/main/java/servlet/: ReceivePubsubMessageServlet.java  SendMessageServlet.java
gmail-push/src/main/resources/: client_secret.json  configuration.properties  log4j.properties
gmail-push/src/main/webapp/WEB-INF/views/jsp/: gmail.jsp  hello.jsp
gsheet/: README.md  build.gradle  settings.gradle
gsheet/src/main/java/: Quickstart.java
gsheet/src/main/resources/: client_secret.json
gsidebar/: README.md  package.json
gsidebar/app/: manifest.json
gsidebar/app/_locales/en/: messages.json
gsidebar/app/scripts/: background.js  calendar.js  contentscript.js  gmail.js  init.js  injector.js
gsidebar/app/scripts/background/: background-api.js  credentials.js  load-gapi.js  ls-store.js  sap-api.js  sendmessage.js  user-accounts.js
gsidebar/app/scripts/core/actions/: email-view.js  gmail-connector.js  gmail.js  google-contact.js  modal.js  notification.js  sidebar.js  tooltip.js
gsidebar/app/scripts/core/api/: calendar.js  google-contact.js
gsidebar/app/scripts/core/components/: Container.js  ListTextField.js  Notification.js  SidebarAppbar.js  SidebarAppbarIcon.js  SidebarBase.js  SidebarBody.js  SidebarWrap.js  base-card.js  base-page.js  detail-appbar.js  form.js  sidebar.js  small-appbar.js  tooltip.js
gsidebar/app/scripts/core/mixins/: store-state.js
gsidebar/app/scripts/core/stores/: google-contacts.js  sidebar.js  view-history.js
gsidebar/app/scripts/core/utils/: compose.js  gmail.js  wizy.js
gsidebar/app/scripts/lib/: comms.js  livereload.js  utils.js
gsidebar/app/scripts/lib/vendors/: gmail.js  oauth_window.js
gsidebar/app/scripts/page_scripts/: calendar.js  gmail_script.js  xhr_watcher.js
gsidebar/app/scripts/sap/actions/: app.js  appointment-activities.js  calendar-connector.js  calendar-events.js  calendar.js  config.js  contacts.js  customers.js  email-activities.js  home.js  oauth.js  opportunities.js
gsidebar/app/scripts/sap/api/: appointment-activities.js  base.js  contact-persons.js  customers.js  email-activities.js  opportunities.js  sales-channels.js  sales-orders.js  search.js
gsidebar/app/scripts/sap/components/: App.js  ComposeBar.js  EmailButton.js
gsidebar/app/scripts/sap/components/SidebarRouter/: Hash.js  HashActions.js  SidebarRoute.js  SidebarRouter.js  SidebarRouterContext.js
gsidebar/app/scripts/sap/components/buttons/: EmailLink.js  FlatButton.js  GContactAddButton.js  GContactIconButton.js  GContactPushToSAP.js  SapAnywhereButton.js  SaveToSapButton.js
gsidebar/app/scripts/sap/components/cards/: AppointmentActivitiesCard.js  EmailActivitiesCard.js  GoogleContactCard.js  InfoHeader.js  InformationCard.js  ListCard.js  NotesCard.js  OpportunitiesCard.js  PaymentsCard.js  RelatedContactsCard.js  SalesOrdersCard.js
gsidebar/app/scripts/sap/components/forms/fields/: AttendeeLines.js  ChannelPicker.js  Participant.js  (+4 more)
gsidebar/app/scripts/sap/components/modals/: BaseDialog.js  CreateAppointment.js  CreateGContact.js  CreateOpportunity.js  GContactSyncWarning.js  create-contact.js  create-customer.js  form.js
gsidebar/app/scripts/sap/components/sidebar/: Appbar.js  Authentication.js  Base.js  Body.js  Contact.js  Contacts.js  Credentials.js  Customer.js  Customers.js  Home.js  LoginForm.js  Opportunities.js  Search.js  Settings.js
gsidebar/app/scripts/sap/components/tooltips/: ActivityTooltip.js
gsidebar/app/scripts/sap/field-descriptions/: contacts.js  customers.js
gsidebar/app/scripts/sap/stores/: appointment-activities.js  authentication.js  calendar-events.js  compose-bar.js  config.js  contact-persons.js  customers.js  email-activities.js  home.js  opportunities.js  search.js
gsidebar/app/scripts/sap/styles/: colors.js  index.js  theme.js
gsidebar/app/scripts/sap/utils/: activity.js  google-calendar.js  google-contact.js  index.js
gsidebar/app/styles/: calendar-page.css  main.css  sap-icons.css  wizy.materialize.css
gsidebar/tasks/: build.js  copy-vendors.js  scripts.js
