# 
# Settings from https://code.google.com/apis/console/
#
client_id=521079566716-2lr2q9473dotio6nj0urlqlanma7b0on.apps.googleusercontent.com
client_secret=IiSIWw-m4hwl0tnCyQVyjaQf
redirect_uri=https://ec2-54-153-132-154.ap-southeast-2.compute.amazonaws.com/gmail-push/oauth2callback
scope=https://mail.google.com/